package homework.homework1;
/*
Задача: Напишите программу, ĸоторая создает массив из 10 целых чисел и находит среднее значение элементов в массиве.
Условие: Используйте циĸл for для вычисления среднего значения элементов.
 */

public class Task9 {
    public static void main(String[] args) {

        //создаю массив из 10 чисел
        double[] array = {1.2, 3.4, 5.6, 7.8, 9.0, 6.7, 4.3, 1.5, 7.6, 9.8};

        //создаю переменную для хранения суммы
        double sum = 0;

        //цикл for для перебора элементов массива
        for (int i = 0; i < array.length; i++) {

            //нахожу сумму всех элементов в массиве
            sum += array[i];

            //нахожу среднее значение элементов в массиве
            double average = sum / array.length;

        }

        //вывожу сумму
        System.out.printf("Average: %.2f", sum);
    }
}

